{
  "name": "subaquatic-pierre-portfolio",
  "private": true,
  "description": "Porfolio website for Pierre",
  "version": "0.1.0",
  "author": "Pierre du Toit <subaquatic.pierre@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/styles": "^4.9.14",
    "check-prop-types": "^1.1.2",
    "enzyme": "^3.11.0",
    "gatsby": "^2.32.12",
    "gatsby-image": "^2.4.4",
    "gatsby-link": "^2.3.2",
    "gatsby-plugin-catch-links": "^2.2.1",
    "gatsby-plugin-client-side-redirect": "^1.1.0",
    "gatsby-plugin-google-analytics": "^2.5.0",
    "gatsby-plugin-manifest": "^2.4.5",
    "gatsby-plugin-offline": "^3.2.3",
    "gatsby-plugin-optimize-svgs": "^1.0.4",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.8.0",
    "gatsby-plugin-sitemap": "^2.3.1",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "gatsby-remark-copy-linked-files": "^2.4.0",
    "gatsby-remark-images": "^3.5.1",
    "gatsby-remark-prismjs": "^3.12.0",
    "gatsby-remark-responsive-iframe": "^2.5.0",
    "gatsby-remark-smartypants": "^2.4.0",
    "gatsby-source-filesystem": "^2.5.0",
    "gatsby-theme-material-ui": "^1.0.9",
    "gatsby-transformer-remark": "^2.15.0",
    "gatsby-transformer-sharp": "^2.6.0",
    "lottie-react-web": "^2.1.4",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.22",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "babel-jest": "^26.1.0",
    "babel-preset-gatsby": "^0.5.1",
    "enzyme-adapter-react-16": "^1.15.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.1.0",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
